/*
큰 수의 법칙은 다양한 수로 이루어진 배열이 있을 때 주어진 수들을 M번 더하여 가장 큰 수를 만드는 법칙이다.
단, 배열의 특정한 인덱스에 해당하는 수가 연속해서 K번을 초과하여 더해질 수 없는 것이 특징이다.
예를 들어 순서대로 5,4,6,4,2로 이루어진 배열이 있을 때 M이 8이고 K가 3이라고 가정하자.
이 경우 특정한 인덱스의 수가 연속해서 세 번까지만 더해질 수 있으므로 큰 수의 법칙에 따른 결과는 6+6+6+5+6+6+6+5인 46이 된다.
단, 서로 다른 인덱스에 해당하는 수가 같은 경우에도 서로 다른 것으로 간주한다. 예를 들어 순서대로 5,6,5,6,5로 이루어진 배열이
있을 때 M이 7이고, K가 2라고 가정하자. 이 경우 두 번째 원소에 해당하는 4와 네 번째 원소에 해당하는 4를 번갈아 두 번씩 더하는 것이 가능하다.
결과적으로 6+6+6+6+6+6+6 = 42가 출력된다.

수들이 담긴 배열과 숫자가 더해지는 횟수 M, 그리고 K가 주어질 때 큰수의 법칙에 따른 결과를 출력하시오.
*/

function foo(arr,M,K){

    arr.sort((a,b) => a-b);
  
    let count = 0;
    let i = 0;
    let sum = 0;
    let max = arr[arr.length-1]
    let second = arr[arr.length-2]
  
    while( count < M){
      sum+=max;
      i++;
      count++;
      if(i===K){
        sum+=second;
        i=0;
        count++;
      }
    }
  
    return sum;
  }
  
  let result = foo([3,4,3,4,3],7,2);
  console.log(result);