/*
편의점에서 아르바이트를 하고 있는 중에, 하필이면 피크 시간대에 손님에게 거스름돈으로 줄 동전이 부족하다는 것을 알게 되었습니다.
현재 가지고 있는 동전은 1원, 5원, 10원, 50원, 100원, 500원으로 오름차순으로 정렬되어 있고, 각 동전들은 서로 배수 관계에 있습니다.
동전 개수를 최소화하여 거스름돈 K를 만들어야 합니다. 이때, 필요한 동전 개수의 최솟값을 구하는 함수를 작성해 주세요.
*/

function partTimeJob(k) {
  let count = 0;
  //동전의 큰 단위부터 배열에 담는다
  const money = [500, 100, 50, 10, 5, 1];

  for (let i of money) {
    //사실 for문으로 하면 무조건 동전의 종류만큼 반복문을 수행해야하는 단점이 있다. (while문으로 가능)
    count += parseInt(k / i); // 해당 동전으로 거슬러 줄 수 있는 동전의 개수
    k = k % i; // 거슬러 준 후 나머지 금액
  }
  return count;
}
