/*
피보나치 수열은 첫 항이 어디부터 시작하는지 따져봐야 한다.
0항부터 시작이라면 0 1 1 2 3 5 8 ...이고
1항부터 시작이라면 1 1 2 3 5 8 ... 이고

//피보나치 수열에서 n번째 항의 값 구하기 (이 예제에서는 첫 번째 항이 1, 두 번째 항이 1)
//보통 피보나치 수열은 n 항을 구하는 문제이다, 원래대로라면 첫 항이 0, 둘 째항이 1이기 때문에 조건문도 <=1이라면 n 을 반환해주지만,
//이 문제는 첫 항이 1, 두 번째 항이 1이므로, 조건문도 <=2로 바뀐다.
*/

function fib(n) {
  //1항부터 시작이라면,
  if (n <= 2) {
    return 1;
  }

  return fib(n - 1) + fib(n - 2);
}

//메모이제이션 : 1항부터 시작일 때,
//한 번 계산한 값은 다시 계산하지 않는다.(재귀를 다시 돌지 않는다)
function fib(n) {
  let memo = { 1: 1, 2: 1 };

  function helper(n) {
    if (memo[n]) {
      return memo[n];
    } else {
      memo[n] = n;
    }
    return helper(n - 1) + helper(n - 2);
  }

  return helper(n);
}

console.log(fib(3));
